Eduardo Gonçalves   Av.São Sebastião    695  Verdão              M 01 06 2000
Eduardo Gabriel     Av.São Carvalho     621  Cidade Verde        M 02 07 1961
João Calvino        Av.São Ricardo      521  Cidade Alta         M 03 08 2005
João Carvalho       Rua João Carvalho   50   CPA 2               M 07 06 1961
Ricardo Gomes       Av.São Ricardo      30   CPA 3               M 16 06 1999
Ana Vieira          Av.Pastel de Carne  780  Verdao              F 15 10 1961
Carmen Nacimento    Av.São Ricardo      60   Esperança           F 26 06 1955
Jooquina Beira      Coxinha             90   Verdao              F 14 12 1650
Piru Natal          Rua Tijolada        11   Centro              M 09 06 1941
Papai Noel          Av.São Ricardo      31   Verdao              M 25 11 1961
Coelho Pascoa       Av.São Ricardo      90   Centro              M 28 01 1855
Divino Espirito     Av.São Ricardo      221  Piru                M 21 06 1692
João Sul            Av.Feirão           564  Verdao              M 29 08 2000
Victor Galinh       Rua Sono Vieira     1000 Carvalho            M 30 05 1941
Pricila Carro       Av.São Ricardo      97   Tijucal             F 19 03 1961
Florentina Jesus    Av.Sebo             101  Caju                F 06 06 1962