12345 Eduardo Gonçalves   Av.Vegas dos Santos 150 Verde           6697216899 M
69548 Vegano Ricardo      Rua Carnavalho 956 Jabuti               6598877456 M
65478 Joice Risonha       Av.Chitado no CS 621 Nova Esperança     6550066545 F
12895 Juca de Carvalho    Rua Jardim America 50 Cidade Alta       1187754666 M
61025 Ana Clara Ribeiro   Av.Tijucal 90 Cidade Verde              6395577884 F
68795 Chibiu de Bola      Rua Carnavalho 41 Chingu                7156699875 F
69854 Eduardo Silva       Av.São Sebastião 695 Verdao             6554568745 M
12879 Eduardo Gabriel     Av.São Carvalho 621 Cidade Verde        1412165054 M
17181 João Calvino        Av.São Ricardo 521 Cidade Alta          0906194155 M
98856 João Carvalho       Rua João Carvalho  50 CPA 20            0906194154 M
21547 Ricardo Gomes       Av.São Ricardo 30 CPA 1                 0906194165 M
21454 Ana Vieira          Av.Pastel de Carne 780 Verdao           0906194166 F
98875 Carmen Nacimento    Av.São Ricardo 60 Esperança             0906194169 F
21455 Jooquina Beira      Coxinha 90 Verdao                       2511196154 F
98785 Piru Natal          Rua Tijolada 11 Centro                  2511569615 M
21546 Papai Noel          Av.São Ricardo 31 Verdao                5257115196 M
69854 Coelho Pascoa       Av.São Ricardo 221 Piru                 2106169246 M
21489 João Sul            Av.Feirão 564 Verdao                    2908200036 M
63322 Victor Galinh       Rua Sono Vieira 1000 Carvalho           3005194168 M
58974 Pricila Carro       Av.São Ricardo 97 Tijucal               1903196119 F
32214 Florentina Jesus    Av.Sebo 101 Caju                        0606196254 F