Eduardo Gonçalves    Arroz               
Vegano Ricardo       Feijão              
Joice Risonha        Carne               
Juca de Carvalho     Farinha             
Ana Clara Ribeiro    Piru                
Chibiu de Bola       Azeite              
Eduardo Silva        Canela              
Eduardo Silva        Pirão de borracha   
Eduardo Gabriel      Arroz               
João Calvino         Feijão              
João Carvalho        Carne               
Ricardo Gomes        Farinha             
Ana Vieira           Piru                
Carmen Nacimento     Azeite              
Jooquina Beira       Canela              
Piru Natal           Farinha de trigo    
Papai Noel           Caju de ouro        
Coelho Pascoa        Canela              
Coelho Pascoa        Pirão de borracha   
João Sul             Figado de peixe     
Victor Galinh        Caviar da França    
Pricila Carro        Ovo da Pascoa       
Florentina Jesus     Coxinha japones     
